//Microsoft Problem 3

class Solution {
public:
    int maxEnvelopes(std::vector<std::vector<int>>& envelopes) {
        int n = envelopes.size();
        if (n == 0) {
            return 0;
        }

        std::sort(envelopes.begin(), envelopes.end(), [](const auto& a, const auto& b) {
            return a[0] < b[0] || (a[0] == b[0] && a[1] > b[1]);
        });

        
        std::vector<int> dp;
        for (const auto& env : envelopes) {
            auto it = std::lower_bound(dp.begin(), dp.end(), env[1]);
            if (it == dp.end()) {
                dp.push_back(env[1]);
            } else {
                *it = env[1];
            }
        }

        return dp.size();
    }
};
